<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="가딘아찌 링크모음" />
        <meta property="og:description" content="동영상 편집, 취미활동 그리고 돈벌어보기" />
        <meta property="og:image" content="공유할 이미지" />
        <title>가딘아찌 - 프로필 링크</title>
        <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
             font-family: "Pretendard",serif;
               }
           body{
            background-color: #44398A;
           }
           .profile {
            width : 100px;
            height: 100px;

           
            border-radius: 100%;

            border: 2px solid white;

            background-image: url("MyEmoji_220820_201619_17.gif");
            background-position: center;
            background-size: cover;
           }
           .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
        
           }
           .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap {
            
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           
           .wrap > a {
               width: 300px;
               height: 50px;
               background-color: white;
               border-radius: 8px;
               margin-bottom: 10px;  

               font-size: 14px;
               font-weight: bold;
               color: #44398A;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               
               text-decoration: none;
               
               box-shadow: 3px 3px 5px 0px black;
           }

           .wrap > a:hover {
                    background-color: #f2f2f2;
                    font-size: 20px;
           }
        </style>
    </head>
    <body>
        <div class="wrap">         
                 <div class= "profile"> </div>
                 <h1 class= "main"> 가딘아찌</h1>
                 <p class= "sub"> 제가 만든 영상 과 홈 페이지 입니다. <br>
                    그리고 평생교육을 위한 사이트 정보 입니다.</p>
                 <a target="_blank" href="https://www.youtube.com/channel/UCyi1cmHkyaV3Acc24VjoCYA">유튜브 채널</a>
                 <a target="_blank" href="https://cafe.naver.com/woodstorydiy">네이버 카페</a>
                 <a target="_blank" href="https://sugang.seongnam.go.kr">성남시 배움숲</a>
                 <a target="_blank" href="https://www.snmedia.or.kr/education/edu_list.asp?edu_type=1">성남 미디어센터</a>
                 <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
    </body>
    
</html>